body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, sans-serif;
}

input {
  max-width: 300px;
}

.app {
  width: 100%;
  margin: 0 auto;
}

.back_link {
  text-decoration: none;
  color: black;
  font-weight: bold;
  position: fixed;
  top: 1rem;
  left: 1rem;
}

.user_link {
  text-decoration: none;
  margin-left: .25rem;
  color: white;
}

.users_info {
  display: grid;
  grid-template-columns: 220px;
  grid-gap: 1rem;
  justify-content: center;
  background-color: #E5E5E5;
  padding: 1rem 1rem 4rem;
}

.user_info {
  border-radius: 5px;
  background: white;
  text-align: center;
  padding: 25px;
}

.link_to_user {
  color: inherit;
  text-decoration: none;
}

.user_name {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.user_age {
  color: gray;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.programming_language {
  margin: 5px;
}

.pl_name {
  font-weight: bold;
  display: block;
}

.pl_frameworks {
  font-size: 0.8rem;
}

.user_image_wrap {
  border: 1px solid #E1E1E1;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  margin-top: 20px;
  margin-bottom: 10px;
}

.user_image_wrap.user_open:hover {
  border-color: black;
  cursor: pointer;
}

.user_image {
  width: 100px;
}

.user_city {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  margin-right: 5px;
}

.user_city-edit_input {
  padding: 0.4rem 1rem;
  margin: 5px;
  margin-right: 10px;
  border: 1px solid #D5D5D5;
}

.user_city-edit_input:hover {
  border: 1px solid #47B2FF;
}

.user_city-submit {
  background: #47B2FF;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: transform .2s; 
}

.user_city-submit:hover {
  cursor: pointer;
  transform: scale(1.04);
}

.edit_city-btn:hover {
  cursor: pointer;
}

.u_skill.u_skill-full {
  display: inline-block;
}

@media only screen and (min-width: 768px) {
  .app {
    width: 85%;
  }
  .users_info {
    grid-template-columns: repeat(2, 220px);
  }
}

@media (min-width: 1024px) {
  .users_info {
    grid-template-columns: repeat(3, 220px);
    grid-gap: 1rem;
    transition: transform .2s; 
  }
  .user_info_zoom:hover {
    cursor: pointer;
    transform: scale(1.04);
  }
}
